# springboot-jsf

./: README.md  pom.xml
src/main/java/com/test/bank/: BankApplication.java  ServletInitializer.java
src/main/java/com/test/bank/account/controller/: AccountController.java
src/main/java/com/test/bank/account/dao/: AccountDao.java  IAccountDao.java
src/main/java/com/test/bank/account/mapper/: AccountMapper.java
src/main/java/com/test/bank/account/service/: AccountService.java  IAccountService.java
src/main/java/com/test/bank/model/: Account.java  Response.java
src/main/java/com/test/jsf/account/bean/: AccountBean.java  AccountListBean.java
src/main/java/com/test/jsf/session/: SessionBean.java
src/main/webapp/: account.xhtml  accountlist.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
